http:
  #########################################################
  #########################################################
  ##
  ## Routers
  ##
  #########################################################
  #########################################################
  routers:
    #   # Redirect HTTP traffic to HTTPS
    #   httptohttps:
    #     entrypoints: web
    #     middlewares: httpsredirect
    #     rule: "HostRegexp(`{host:.+}`)"
    #     service: "noop@internal"

    traefik:
      rule: "PathPrefix(`/api`)||PathPrefix(`/dashboard`)"
      entryPoints: web
      service: api@internal
  #########################################################
  #########################################################
  ##
  ## Middlewares
  ##
  #########################################################
  #########################################################
  middlewares:
  #   # Redirection to https
  #   httpsredirect:
  #     redirectScheme:
  #       scheme: https
    keycloak:
      forwardAuth:
        address: "http://dpforhs.informatik.hs-augsburg.de:4181/sso"
        trustForwardHeader: true
        authResponseHeaders:
          - "X-Forwarded-User"
